Album: Core, and Utils

A ChainLink looks like nothing               (class declaration, inherits nothing)
  the morning is nowhere                      (reference to previous)
  the evening is gone                         (reference to next)
  the load is nothing                         (the payload)
  A ChainLink takes the burden               (constructor with the payload)
    put the burden into the load              
                                              (end of method)
  the ray takes the burden                    ("set")
    put the burden into the load              
    give back the burden                      
                                              (eom)
  the sunrise takes the sun                   (attach to previous)
    let the morning be the sun                
    if the sun is not gone                    (call "attach to next" on the previous)
      the sunset on the sun taking self       (method call, "self" access)

    give back the sun
                                              (eom)
  the sunset takes the sun                    (attach to next)
    let the evening be the sun                 
    give back the sun
                                              (eom)
  the eclipse takes nothing                   (clearNext)
    let tonight be the evening
    let the evening be nowhere                
    give back tonight
                                              (end of method)
  tomorrow takes nothing                      (getNext)
    give back the morning                     
                                              (eom)
  the look takes nothing                      (getPrevoius)
    give back the load                        
                                              (eom)
                                              (end of class A ChainLink)
