Album: Core, and Utils
Play a chainlink

A Chain looks like nothing                                        (class declaration, inherits nothing, no constructor)
  the brave is nowhere                                            (head: first chainlink)
  the coward is gone                                              (tail: last chainlink)
  the army is invincible                                          (size)
  add takes the sword                                             (add to the list)
    the warrior wants to be a chainlink taking the sword          (initialize a container with the vale)
    if the coward is not gone                                     
      the sunrise on the coward taking the warrior                (append to the tail element)
                                                                  (end if)
    let the coward be the warrior                                 (this is the tail)
    if the brave is nowhere                                       
      let the brave be the warrior                                (set the list head, if not set)
                                                                  (end if)
    build the army up                                             (increase size)
    give back the sword                                          
                                                                  (eom)
  remove takes nothing                                            (remove the last, give back its value)
    let the warrior be the coward
    if the warrior is gone                                         (if the list is empty)
      give back nothing
                                                                  (end if)
    let the light be the look on the warrior                      (get the value from the last)
    let the coward be yesterday on the coward                     (chain back the last)
    the eclipse on the warrior                                    (remove it)
    knock the army down                                           (decrease size)
    give back the light
                                                                  (eom)
  size takes nothing                                              (size)
    give back the army                                            
                                                                  (eom)
  first takes nothing                                             (first value)
    give back the look on the brave                               
                                                                  (eom)
  last takes nothing                                              (last value)
    give back the look on the coward                              
                                                                  ((eom))
  peek takes the enemy                                            (get a value at given index)
    if nothing is as weak as the enemy and the enemy is weaker than the army    (check index bounds)
      let the warrior be the brave                                (iterate through the containers)
      while the enemy is stronger than nothing
        let the warrior be tomorrow on the warrior                (next container)
        knock the enemy down
                                                                  (end while)
      give back the look on the warrior                           (return the value)
                                                                  (end if)
    give back mysterious
                                                                  (eom)
  description takes nothing
    let the show be "["
    let the warrior be the brave
    while the warrior is not gone
      let the show be with the look on the warrior
      if the warrior is not the coward
        let the show be with ", "
      (end if)
      let the warrior be tomorrow on the warrior
    (end while)
    give back the show with "]"
                                                                  (eom)                                                                  (end of class Chain)
