Album: Core, and Utils
Play A Chain

a set looks like a chain
  add takes the mirror
    let the warrior be the brave
    while the warrior is not gone and the look on the warrior is not the mirror
      let the warrior be tomorrow on the warrior

    if the warrior is gone
      give back add on parent taking the mirror
      
    give back mysterious
(eom) 
  remove takes the mirror
    let the warrior be the brave
    while the warrior is not gone and the look on the warrior is not the mirror
      let the warrior be tomorrow on the warrior

    if the warrior is gone
      give back mysterious

    if the warrior is the brave
      let the brave be tomorrow on the brave

    if the warrior is the coward
      let the coward be yesterday on the coward

    knock the army down
    the eclipse on the warrior
    give back the mirror
  (eom)
(eoc)