# rocky

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEBUG_IN_ROCKY.md  Docker.md  LICENSE  OOP.md  README.md  a.rock  arraytest.rock  build.xml  dockerfile  dockstar  dockstar.bat  install.sh  maven.yml  native_java.md  pack.sh  pom.xml  rockstar  rockstar.bat  rockstar.sh  spec.md  spec_ext.md
.github/workflows/: maven.yml
dist_1/: README.TXT
docs/: Docker.md  OOP.md  native_java.md  spec.md  spec_ext.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: debug_a_file.properties  parse_a_file.properties  run_OOP_tests.properties  run_a_file.properties  run_a_test.properties  run_all_tests.properties
programs/: 99_beers.rock  Qsort_minimalist.rock  array.rock  arrow.rock  arrow2.rock  awt_hello_world.rock  c.rock  fizzbuzz.rock  gameoflife.rock  gameoflife_1.rock  guitar.rock  modulus.rock  multiplicative_persistence.rock  sequence.rock  t.rock
programs/aoc/: aoc_day1_part1.rock  aoc_day1_part2.rock  aoc_day2_part1.rock  aoc_day2_part2.rock  aoc_day4.rock
programs/array_tests/: array_assignments.rock  array_assignments.rock.current  array_assignments.rock.out  band.rock  band.rock.out  band2.rock  list_functions.rock  list_functions.rock.out  roses.rock  roses2.rock  roses2.rock.current  roses2.rock.out
programs/old_tests/correct/: nested_functions.rock
programs/oop/: abstract_method.rock  class_declaration.rock.out  constructor.rock  constructor.rock.out  field_declaration.rock  field_visibility.rock  field_visibility.rock.out  instance_check.rock  method.rock  method.rock.out  parameterless_method.rock  parent_constructor.rock.out  parent_ref.rock  parent_ref.rock.out
programs/oop/runtime-errors/: field_access_outside.rock  undefined_method.rock
programs/samples/: a.rock  awt  awt.rock  primes.rock
programs/tests/_own_/correct/: modulus.rock  tetration-1.rock  tetration-2.rock
programs/tests/_own_/test/: a.txt  modulus.rock  test1.rock  test1.rock.out
programs/tests/correct/: nestedFunctions.rock  nestedFunctions.rock.out  nestedFunctions2.rock
programs/tests/fixtures/aliases/: define_changing_alias.rock  define_changing_alias.rock.out  define_expr_alias.rock  define_expr_alias.rock.out
programs/tests/fixtures/arrays/: array_functions.rock  array_functions.rock.out  array_ref.rock  (+10 more)
programs/tests/runtime-errors/: abstract_instantiation.rock  undefined_method_from_object.rock
rockstar-lib/core/utils/: a_chain.rock  a_chain_link.rock  a_chainlink.rock  a_sequence.rock  a_set.rock  an_array.rock
src/rockstar/: Rockstar.java  RockstarApi.java
src/rockstar/debugger/: DebugListener.java  RockstarDebugger.java
src/rockstar/elements/: AssignmentStatement.java  Block.java  CompoundStatement.java  ConstantValue.java  Expression.java  NoOpStatement.java  Program.java  Statement.java  VariableReference.java
src/rockstar/expression/: BuiltinFunction.java  ComparisonExpression.java  CompoundExpression.java  ConstantExpression.java  ConstantValue.java  ConversionExpression.java  DivideExpression.java  DummyExpression.java  Expression.java  ExpressionError.java  ExpressionFactory.java  ExpressionParser.java  ExpressionType.java  ExpressionVisitor.java  FunctionCall.java  IndexedVariableExpresion.java  InstanceCheckExpression.java  IntoExpression.java  LHSExpression.java  LastVariableReference.java  ListExpression.java  LogicalExpression.java  MinusExpression.java  MultiplyExpression.java  MutationExpression.java  NotExpression.java  ObjectQualifierExpression.java  PlusExpression.java  QualifierExpression.java  Ref.java  RefType.java  ReferenceExpression.java  RollExpression.java  SelfVariableReference.java  SimpleExpression.java  SliceExpression.java  SubtypedExpression.java  UnaryMinusExpression.java  VariableReference.java  VisitableExpression.java  (+1 more)
src/rockstar/interactive/: RockstarInteractive.java
src/rockstar/parser/: ExpressionFactory.java  ExpressionParser.java  Keyword.java  Line.java  MultilineReader.java  ParseException.java  Parser.java  ParserError.java  StatementFactory.java  StatementPrinter.java  Token.java
src/rockstar/repl/: RockstarRepl.java
src/rockstar/runtime/: ASTAware.java  BlockContext.java  BlockContextListener.java  BlockStack.java  Dec64.java  Environment.java  FileContext.java  Interpreter.java  LoggerListener.java  NativeObject.java  NativeObjectContext.java  Number.java  NumberDec64.java  NumericMode.java  NumericValue.java  PackagePath.java  ProgramContext.java  QualifiedClassName.java  RockNumber.java  RockNumberBigDecimal.java  RockNumberDec64.java  RockNumberDouble.java  RockNumberNew.java  RockObject.java  RockstarBreakException.java  RockstarContinueException.java  RockstarFunctionWrapper.java  RockstarReturnException.java  RockstarRuntimeException.java  Utils.java  Value.java
src/rockstar/statement/: ASTListing.java  ASTListingLine.java  ASTValues.java  AliasStatement.java  ArrayAssignmentStatement.java  AssignmentStatement.java  Block.java  BlockEnd.java  BreakStatement.java  CastStatement.java  ClassBlock.java  CompoundStatement.java  ContinueStatement.java  ContinuingBlockStatementI.java  DecrementStatement.java  ElseStatement.java  ExpressionStatement.java  FunctionBlock.java  IfStatement.java  ImportStatement.java  IncrementStatement.java  InputStatement.java  InstantiationStatement.java  InvalidStatement.java  IterateStatement.java  JoinStatement.java  ListenStatement.java  NoOpStatement.java  OutputStatement.java  PkgDefStatement.java  Program.java  PullStatement.java  PushStatement.java  ReturnStatement.java  RockStatement.java  RockstarASTList.java  RockstarList.java  RollStatement.java  SayStatement.java  SplitStatement.java  (+7 more)
src/rockstar/test/: ClsTest.java  RockstarTest.java  TestResult.java  TestRun.java
src/rockstar/tool/: Packer.java
test/rockstar/: RockstarTest.java
test/rockstar/integration/: RockstarIT.java
test/rockstar/samples/: AwtExample.java
(+120 files in other folders)
