Say "Simple method calls"
the devil looks like nothing
  cursing takes the curse
    build the curse up
    give back the curse
  (eom)
(eoc)
Bill wants to be the devil
say cursing on Bill taking 0 (1)
say cursing on Bill taking 1 (2)
say cursing on Bill taking 2 (3)

Say "Override method calls"
Pasadena looks like nothing
  visit takes a day
    say "Hello, Pasadena!"
  (eom)
  stay takes time
    give back time
  (eom)
(eoc)
Los Angeles looks like Pasadena
  visit takes a week
    say "Hello, LA!"
  (eom)
(eoc)
Tokyo looks like Los Angeles
  visit takes a week
    say "Hello, Tokyo!"
  (eom)
  leave takes ages
    say "Sayonara!"
  (eom)
(eoc)

(on, by, in, at, to, for, from, near)
a house wants to be Pasadena
visit on a house taking slippers (Hello, Pasadena!)
a hamlet wants to be Pasadena
visit by a hamlet taking a walk (Hello, Pasadena!)
a village wants to be Pasadena
visit in a village taking a horse (Hello, Pasadena!)
a town wants to be Pasadena
visit at a town taking a carriage (Hello, Pasadena!)
a suburb wants to be Los Angeles
visit to a suburb taking a car (Hello, LA!)
a city wants to be Los Angeles
visit for a city taking a ship (Hello, LA!)
a metropolis wants to be Tokyo
visit from a metropolis taking helicopter (Hello, Tokyo!)
a megalopolis wants to be Tokyo
visit near a megalopolis taking a plane (Hello, Tokyo!)

Say "Non-inherited method calls"
leave from a metropolis taking nothing

Say "Inherited method calls"
say stay at a town taking "Hotel Pasadena"
say stay at a city taking "Hotel LA"
say stay at a metropolis taking "Hotel Tokyo"
