Sequence looks like nothing
  Let the counter be 0 
  Sequence takes nothing (parameter-less constructor)
(eom)
  next takes nothing     (parameter-less method)
    Build the counter up  
    give back the counter 
(eom)
(eoc)
I want to be Sequence             (parameter-less instantiation)
say next on it                    (parameter-less method call, output: "1")
say next on it                    (output: "2")
say 2 of next on it               (output: "6")
say next on it with next on it    (output: "9")

