Pasadena looks like nothing
 leave takes a moment
  give back 1
 (eom)
(eoc)
Los Angeles looks like Pasadena
 leave takes a moment
  let a day be leave on parent taking a moment
  give back a day plus 1
 (eom)
(eoc)
Tokyo looks like Los Angeles
 leave takes a moment
  let a day be leave on parent taking a moment
  give back a day plus 1
 (eom)
(eoc)

Say "Parent reference"
a town wants to be Pasadena
a city wants to be Los Angeles
a metropolis wants to be Tokyo
say leave at a town taking nothing
say leave at a city taking nothing
say leave at a metropolis taking nothing


