Pasadena looks like nothing
 leave takes a moment
  give back 1
 (eom)
(eoc)
Los Angeles looks like Pasadena
 leave takes a moment
  let a day be leave on parent taking a moment
  give back a day plus 1
 (eom)
(eoc)
Tokyo looks like Los Angeles
 leave takes a moment
  let a day be leave on parent taking a moment
  give back a day plus 1
 (eom)
(eoc)

Say "Parent reference"
a town wants to be Pasadena
a city wants to be Los Angeles
a metropolis wants to be Tokyo
say leave at a town taking nothing
say leave at a city taking nothing
say leave at a metropolis taking nothing

a cat looks like nothing
  food is nowhere
  a cat takes milk
    let the food be milk
  (eom - constructor)
(eoc)
a tiger looks like a cat
  a tiger takes prey
    parent taking prey
  (eom - constructor)
(eoc)

Say "Parent constructor"
Kitty wants to be a cat taking "milk"
Tom wants to be a tiger taking "Jerry"


