from java, awt  play Dialog, Label
from java, lang play Thread, System

# Dialog myDialog = new Dialog(((Window)null),"Hello world!");
# myDialog.setBounds(500, 500, 200, 100);
# Label myLabel = new Label("Hello world!");
# myLabel.setAlignment(Label.CENTER);
# myDialog.add(myLabel);
# myDialog.setVisible(true);


my dialog will be Dialog taking nothing, "Hello world!"
set bounds on my dialog taking 500, 500, 200, 100
my label wants to be Label taking "Hello world!"
set alignment on my label taking 1
add to my dialog taking my label
set visible for my dialog taking true

sleep on Thread taking 3000

say "AWT displayed! Press enter to continue ..."
Listen to User

set visible on my dialog taking false
say "AWT done!"
exit from System taking 0

