The years are old
The word is gone
The night is drawing near
Fear is distant so
Let darkness be the night without fear

Winter takes your love
My heart is empty
While your love is greater than nothing
Let the light be your love over the years
Turn down the light
Let the light be without darkness
If the light is greater than nothing
Let my heart be with the light

Let your love be the light

Give back my heart


Listen to the fire
Until the fire is empty
Let the light be winter taking the fire
Let the word be with the light
Listen to the fire

Whisper the word
