The enemy is a fuel depot
Mercy is a razorblade painkiller 
Let the enemy be without mercy
Burn the enemy

The fear is all-knowing
The fury is all-powerful
The fire is all-consuming

The cause is right
The fight is wrong
Your heroes are steel

Terror takes your soul
Let your truth be the enemy with your soul with the enemy
The battle is relentless
Until the battle is as strong as your heroes
Cast your truth at the battle into the violence
Cast your truth at the battle with the fear into the answer
Cast your truth at the battle with the fury into the silence
Cast your truth at the battle with the fire into the pain
if the violence ain't the answer and the answer is the silence and the silence ain't the pain 
Give back the cause

Build the battle up

Give back the fight


Forgiveness takes a lifetime
Let your truth be a lifetime with the enemy
The battle is relentless
Until the battle is as strong as your heroes
Cast your truth at the battle into the silence
Cast your truth at the battle with the fear into the violence
if the silence is stronger than the violence
give back the fight

Build the battle up

Give back the cause


Dawn is retreating
Dusk is approaching

Listen to the prophecy
Cut the prophecy into the village with the enemy
Burn the village at dawn into ashes
Burn the village at dusk into dust

Let your spirit be ashes
The battle is relentless
Until your spirit is greater than dust
If terror taking your spirit is right and forgiveness taking your spirit is right
Build the battle up

Build your spirit up

Give back the battle
