Tranquility is destination
Serenity is anticipation
History is moonbound adventure
The moon is your fate
Burn the moon
Listen to your heart

Navigation takes a wing and a prayer
Shatter your heart into the sky with the moon
My dream is electronic
Until my dream is as strong as the sky
Cast the sky at my dream
Build my dream up

Put a wing into the sky at tranquility
Put a prayer into the sky at serenity
Sunrise is nowhere
While sunrise is lower than the sky
Let the truth be the sky at sunrise
If the truth is history
Night is quickening
Give back the sky at night

Build sunrise up
Let Mercury be the sky at sunrise
Build sunrise up
Let Gemini be the sky at sunrise
Build sunrise up
Let night be the sky at sunrise
Put the sky at Mercury into stories
Put the sky at Gemini into starlight
If the truth is tranquility
Let the sky at night be stories with starlight

if the truth is serenity
Let the sky at night be stories of starlight

Build sunrise up



This is a Christmas puzzle challenge validating prowess of contenders.
Jack Swigert is a photogenic ladykiller

A wing is photogenic
Until a wing is greater than history
A prayer is extralunar
Until a prayer is greater than history
Put navigation taking a wing, and a prayer into Lunar Orbit
if this is Lunar Orbit
Shout a wing of Jack Swigert with a prayer
Give back a wing of Jack Swigert with a prayer

Build a prayer up

Build a wing up
