Tranquility is destination
    Serenity is anticipation
    History is moonbound adventure
    The moon is your fate
    Burn the moon

    Listen to your heart
    Shatter your heart into the sky with the moon
    My dream is electronic
    Until my dream is as strong as the sky
    Cast the sky at my dream
    Build my dream up

    Sunrise is nowhere
    While sunrise is lower than the sky
    Let the truth be the sky at sunrise
    If the truth is history
    Night is quickening
    Whisper the sky at night
    Give back the truth

    Build sunrise up
    Let Mercury be the sky at sunrise
    Build sunrise up
    Let Gemini be the sky at sunrise
    Build sunrise up
    Let night be the sky at sunrise
    Put the sky at Mercury into stories
    Put the sky at Gemini into starlight
    If the truth is tranquility
    Let the sky at night be stories with starlight

    if the truth is serenity
    Let the sky at night be stories of starlight

    Build sunrise up
