from java, awt  play Dialog, Label
from java, lang play System

#  Dialog myDialog = new Dialog(((Window)null),"Hello world!");
#  myDialog.setBounds(350, 300, 200, 150);
#  myDialog.add(new Label("Hello world!"));
#  myDialog.setVisible(true);

my dialog will be Dialog taking nothing, "Hello world!"
setBounds on my dialog taking 350, 300, 200, 150
my label wants to be Label taking "Hello world!"
add to my dialog taking my label
setVisible for my dialog taking true

say "AWT displayed! Press enter to continue ..."
Listen to User

setVisible on my dialog taking false
say "AWT done!"
exit from System taking 0
