(initial state of the battlefield)
the universe is some cruel suffering fooling through illusion (glider: 459778)

A war takes Time
Past is nowhere
Ruin is omnipresent
the end is inexorable
Eternal Cycle is a remarkable eventuality
Put the universe into the world
Until the end
Put Time into a city
Build a city up
A battle taking a city, the world
Put a city into Time
Put the world into Gods Hands
Put Judgement taking Gods Hands into Mercy
Put Mercy into the world
If the world is Past or Time is as great as Eternal Cycle without Ruin
Break it down

Put the world into Past

Give back the world


A battle takes a moment and a place
Put "\n" into Commander Raising Its Sword
Put "#" into Patches
Put "." into Coins
the sun is raising
the horizon is peasoupy
my banner is threadbare
Put Commander Raising Its Sword into the battlefield
While my banner is as low as the sun
my sight is everywhere
While my sight is lower than the horizon
Put the warrior taking my banner, my sight into an ennemy
If a brave taking an ennemy, a place is right
Put the battlefield with Patches into Wounded Warrior
Put Wounded Warrior into the battlefield
Else
Put the battlefield with Coins into Warrior Eyes
Put Warrior Eyes into the battlefield

Build my sight up

Build my banner up
Put the battlefield with Commander Raising Its Sword into the battlefield

Shout "Turn"
Whisper a moment
Shout the battlefield
Say "Victory !"
Scream Commander Raising Its Sword
Give back the battlefield


the warrior takes the strength and the blade
your arm is vigorous
Put the strength of your arm into a swing
Give back a swing with the blade

a brave takes a sword and the world
the sea is ending here
the ice is everywhere
If a sword is weaker than the ice or a sword is bigger than the sea
    Give back nothing

Violence is unavoidable
Turning Back is unimaginable
Put the power taking a sword into the ground
Put the world over the ground into your domain
Put Quick Fire taking your domain, Turning Back into Ashes
Give back Ashes is as great as Violence


the power takes my mind
my strength is tremendous
Build my strength up
the ennemy is insignificant
Knock the ennemy down
While my mind ain't gone
Put my strength of the ennemy into my strength
Knock my mind down

Give back my strength

(modulus, ok-ish?)
Quick Fire takes your heart and your soul
Put your soul into my heart
While my heart is less than your heart
Put my heart times 2 into my heart
    (blank line ending While block)
While my heart is as high as your soul
If your heart is as high as my heart
Put your heart minus my heart into your heart
    (blank line ending If block)
Put my heart over 2 into my heart
    (blank line ending While block)
Give back your heart

the judge takes a god and a man
a verdict is imperative
Beauty is temporary
Put a god with Beauty into Dana
If a brave taking Dana, a man is right
Build a verdict up

Put a god without Beauty into Ogma
If a brave taking Ogma, a man is right
Build a verdict up

Strength is absolute
Put a god with Strength into Dagda
If a brave taking Dagda, a man is right
Build a verdict up

Put a god without Strength into Cermait
If a brave taking Cermait, a man is right
Build a verdict up

Love is eternal
Put a god with Love into Aengus
If a brave taking Aengus, a man is right
Build a verdict up

Put a god without Love into Morrigan
If a brave taking Morrigan, a man is right
Build a verdict up

Life is shatterable
Put a god with Life into Brigid
If a brave taking Brigid, a man is right
Build a verdict up

Put a god without Life into Donn
If a brave taking Donn, a man is right
Build a verdict up

Give back a verdict


Judgement takes a soul
Put a soul into a future
the sun is raising
the horizon is peasoupy
Glory is Yes
Shame is No
the banner is everywhere
While the banner is as low as the sun
the army is sanguinary
While the army is lower than the horizon
Put the warrior taking the banner, the army into Gods Will
Put a brave taking Gods Will, a soul into Prophecy
Put the judge taking Gods Will, a soul into Destiny
If Prophecy is right and Destiny ain't Glory and Destiny ain't Shame
Put a future without the power taking Gods Will into a grave
Put a grave into a future

If Prophecy ain't right and Destiny is Glory
Put a future with the power taking Gods Will into a miracle
Put a miracle into a future

Build the army up

Build the banner up

Give back a future

Eternity is intangible
A war taking Eternity
