Sequence looks like nothing                   (class declaration, inherits nothing)
Let the counter be 0                          (field declaration works like any local variable declaration)
current takes nothing                         (method declaration works like any function declaration)
give back the counter                         (read access to field)
                                              (end of method "next")
next takes nothing                            (method declaration )
Build the counter up                          (write access to field)
give back the counter                         (read access to field)
                                              (end of method "next")
                                              (end of class "Sequence")
ID wants to be Sequence                       (instantiation)
say next on ID                                (call the parameterless method on instance ID, output: "1")
say next on ID                                (output: "2")
say 2 times next on ID                        (output: "6")
say current on ID                             (output: "3")